{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Norax: Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "norax-backend",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Norax API rodando"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "norax"
      }
    },
    {
      "label": "Norax: Frontend",
      "type": "shell",
      "command": "npm run dev:frontend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "norax-frontend",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(Ready|started server)"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "norax"
      }
    },
    {
      "label": "Norax: Dev (frontend + backend)",
      "dependsOn": ["Norax: Backend", "Norax: Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Norax: Abrir Painel",
      "type": "shell",
      "command": "npm run open-panel",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "norax-panel",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Painel aberto no Microsoft Edge"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "norax"
      }
    }
  ]
}
